{
  "buildCommand": "prisma generate && pnpm build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/process-reviews",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/service-reminders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/post-service-followups",
      "schedule": "*/10 * * * *"
    }
  ]
}
